# microservice specific routes

->          /govuk-frontend                  govuk.Routes
->          /hmrc-frontend                   hmrcfrontend.Routes
GET         /language/:lang                  uk.gov.hmrc.bankaccountverificationexamplefrontend.controllers.ExampleLanguageController.switchToLanguage(lang: String)
GET         /start                           uk.gov.hmrc.bankaccountverificationexamplefrontend.controllers.ExampleController.start
POST        /transfer                        uk.gov.hmrc.bankaccountverificationexamplefrontend.controllers.ExampleController.transfer
GET         /done/:journeyId                 uk.gov.hmrc.bankaccountverificationexamplefrontend.controllers.ExampleController.done(journeyId)
GET         /advanced/start                  uk.gov.hmrc.bankaccountverificationexamplefrontend.controllers.AdvancedExampleController.start
POST        /advanced/transfer               uk.gov.hmrc.bankaccountverificationexamplefrontend.controllers.AdvancedExampleController.transfer
GET         /advanced/done/:journeyId        uk.gov.hmrc.bankaccountverificationexamplefrontend.controllers.AdvancedExampleController.done(journeyId)
GET         /assets/*file                    controllers.Assets.versioned(path = "/public", file: Asset)
