# microservice specific routes

->          /govuk-frontend                  govuk.Routes
->          /hmrc-frontend                   hmrcfrontend.Routes
GET         /                                uk.gov.hmrc.bankaccountverificationexamplefrontend.controllers.DocumentationController.display
GET         /language/:lang                  uk.gov.hmrc.bankaccountverificationexamplefrontend.example.ExampleLanguageController.switchToLanguage(lang: String)
GET         /start                           uk.gov.hmrc.bankaccountverificationexamplefrontend.example.MakingPetsDigitalController.getDetails
POST        /transfer                        uk.gov.hmrc.bankaccountverificationexamplefrontend.example.MakingPetsDigitalController.postDetails
GET         /done/:journeyId                 uk.gov.hmrc.bankaccountverificationexamplefrontend.example.MakingPetsDigitalController.done(journeyId)
GET         /advanced/start                  uk.gov.hmrc.bankaccountverificationexamplefrontend.example.AdvancedExampleController.start
POST        /advanced/transfer               uk.gov.hmrc.bankaccountverificationexamplefrontend.example.AdvancedExampleController.transfer
GET         /advanced/done/:journeyId        uk.gov.hmrc.bankaccountverificationexamplefrontend.example.AdvancedExampleController.done(journeyId)
GET         /assets/*file                    controllers.Assets.versioned(path = "/public", file: Asset)
