startPage.heading = Verify a bank account
moreDetailsPage.heading = Extra Information
checkYourAnswersPage.heading = Check your answers before sending your application
donePage.heading = Example screens end
example.service.name = Verify a bank account

service.name = Your service name here
service.homePageUrl = /bank-account-verification-example-frontend/start

service.moreDetails.subheading = Do you have any more information to help with your application?
label.moreDetails = Extra Information

service.done.subheading = The Making Pets Digital journey is now complete
service.done.text = The following information was passed into your service by BAVFE:

service.checkYourAnswers.subheading = Check your answers
service.checkYourAnswers.text = This is the information that we have collected throughout your journey.  Please check that it is all correct.

label.start = View an example
label.back = Back

petDetailsPage.heading = Apply for Making Pets Digital
petDetailsPage.content1 = Register your pet with HMRC to find out if you are due a refund on pet insurance.
petDetailsPage.content2 = You will need to provide details of a bank account into which the refund can be paid.

label.petName = Name of pet
label.petType = Pet animal type
label.petAge = Age of pet
label.petDescription = Description
label.continue = Continue

label.petType.bunny = Bunny 🐰
label.petType.cat = Cat 😸
label.petType.dog = Dog 🐶
label.petType.other = Other 🦖

label.accountType = Account type
label.accountType.personal = Personal bank account
label.accountType.business = Business bank account
label.accountName = Name on the account
label.sortCode = Sort code
label.accountNumber = Account number
label.rollNumber = Building society roll number
label.moreInformation = More Information
label.change = Change
label.checkSubmit = Submit

error.summaryText = Error occurred
error.petType.required = Select a pet type
error.petName.required = Enter the pet's name
error.petAge.required = Enter the age of the pet

footer.cookies.text = Cookies
footer.cookies.url = /help/cookies
footer.privacy.text = Privacy policy
footer.privacy.url = /help/privacy
footer.termsConditions.text = Terms and conditions
footer.termsConditions.url = /help/terms-and-conditions
footer.govukHelp.text = Help using GOV.UK
footer.govukHelp.url = https://www.gov.uk/help
footer.accessibility.text = Accessibility Statement
footer.accessibility.url = /bank-account-verification-example-frontend/accessibility

betaBanner.content = This is a new service – your <a id='beta-banner-feedback' href='/feedback'>feedback</a> will help us to improve it.
label.accountDetails.heading = Enter the bank account details

phaseBanner.tag = BETA
phaseBanner.content = This is a new service – your <a href='/feedback'>feedback</a> will help us to improve it.
