service.name = Verify a bank account
service.homePageUrl = /bank-account-verification-example-frontend/start

service.example.pre.text = Use this common component when you need to verify a user's bank account.,,This example journey is based on:
service.example.bullets = the GOV.UK design system,,feedback from HMRC digital services
service.example.post.text = For consistency, it's better to use the front end screens as show. However, the content can be adapted to meet differing user needs.,,If you have any suggestions, contact us on slack @txmattval.

service.done.text = You''re all done!
service.header = Bank account verification example frontend

label.start = Start
label.back = Back

footer.cookies.text = Cookies
footer.cookies.url = /help/cookies
footer.privacy.text = Privacy policy
footer.privacy.url = /help/privacy
footer.termsConditions.text = Terms and conditions
footer.termsConditions.url = /help/terms-and-conditions
footer.govukHelp.text = Help using GOV.UK
footer.govukHelp.url = https://www.gov.uk/help
footer.accessibility.text = Accessibility Statement
footer.accessibility.url = /bank-account-verification-example-frontend/accessibility

betaBanner.content = This is a new service – your <a id='beta-banner-feedback' href='/feedback'>feedback</a> will help us to improve it.
bavf.service.header = Enter your bank account details