startPage.heading = Verify a bank account
donePage.heading = Example screens end
example.service.name = Verify a bank account

service.name = Your service name here
service.homePageUrl = /bank-account-verification-example-frontend/start

service.example.pre.text = Use this common component when you need to verify a user''s bank account.,,This example journey is based on:
service.example.bullets = the GOV.UK design system,,feedback from HMRC digital services
service.example.post.text = For consistency, it''s better to use the front end screens as shown. However, the content can be adapted to meet differing user needs.,,If you have any suggestions, contact us on slack <a href="https://hmrcdigital.slack.com/channels/team-cip-attribute-validation" target="_blank">@cipattval</a>.

service.done.subheading = We''ll redirect your users to the continueUrl.
service.done.text = When you call the complete end point, this information will be available to your service:

label.start = View an example
label.back = Back

petDetailsPage.heading = Pet details

label.petName = Name of pet
label.petType = Pet animal type
label.petAge = Age of pet
label.petDescription = Description
label.continue = Continue

label.petType.cat = 😸
label.petType.dog = 🐶
label.petType.bunny = 🐰

error.summaryText = Error occurred
error.petType.required = Select a pet type
error.petName.required = Enter the pet's name
error.petAge.required = Enter the age of the pet

footer.cookies.text = Cookies
footer.cookies.url = /help/cookies
footer.privacy.text = Privacy policy
footer.privacy.url = /help/privacy
footer.termsConditions.text = Terms and conditions
footer.termsConditions.url = /help/terms-and-conditions
footer.govukHelp.text = Help using GOV.UK
footer.govukHelp.url = https://www.gov.uk/help
footer.accessibility.text = Accessibility Statement
footer.accessibility.url = /bank-account-verification-example-frontend/accessibility

betaBanner.content = This is a new service – your <a id='beta-banner-feedback' href='/feedback'>feedback</a> will help us to improve it.
label.accountDetails.heading = Enter the bank account details
