startPage.heading = W Verify a bank account
moreDetailsPage.heading = W More information
checkYourAnswersPage.heading = W Check your answers before sending your application
donePage.heading = W Journey complete
example.service.name = W Verify a bank account

service.name = W Your service name here
service.homePageUrl = W /bank-account-verification-example-frontend/start

service.moreDetails.subheading = W Do you have any more information to help with your application?
label.moreDetails = W More information

service.done.subheading = W The Making Pets Digital journey is now complete
service.done.text = W The following information was passed into your service by BAVFE:

service.checkYourAnswers.subheading = W Check your answers
service.checkYourAnswers.text = W This is the information that we have collected throughout your journey.  Please check that it is all correct.

label.start = W View an example
label.back = W Back

petDetailsPage.heading = W Apply for Making Pets Digital
petDetailsPage.content1 = W Register your pet with HMRC to find out if you are due a refund on pet insurance.
petDetailsPage.content2 = W You will need to provide details of a bank account into which the refund can be paid.

label.petName = W Name of pet
label.petType = W Pet animal type
label.petAge = W Age of pet
label.petDescription = W Description
label.continue = W Continue

label.petType.cat = W Cat 😸
label.petType.dog = W Dog 🐶
label.petType.bunny = W Bunny 🐰

label.accountType = W Account type
label.accountType.personal = W Personal bank account
label.accountType.business = W Business bank account
label.accountName = W Name on the account
label.companyName = W Company name on the account
label.sortCode = W Sort code
label.accountNumber = W Account number
label.rollNumber = W Building society roll number
label.moreInformation = W More Information
label.change = W Change
label.checkSubmit = W Submit

error.summaryText = W Error occurred
error.petType.required = W Select a pet type
error.petName.required = W Enter the pet's name
error.petAge.required = W Enter the age of the pet

footer.cookies.text = W Cookies
footer.cookies.url = /help/cookies
footer.privacy.text = W Privacy policy
footer.privacy.url = /help/privacy
footer.termsConditions.text = W Terms and conditions
footer.termsConditions.url = /help/terms-and-conditions
footer.govukHelp.text = W Help using GOV.UK
footer.govukHelp.url = https://www.gov.uk/help
footer.accessibility.text = W Accessibility Statement
footer.accessibility.url = /bank-account-verification-example-frontend/accessibility

betaBanner.content = W This is a new service – your <a id='beta-banner-feedback' href='/feedback'>feedback</a> will help us to improve it.
label.accountDetails.heading = W Enter the bank account details

phaseBanner.tag = W BETA
phaseBanner.content = W This is a new service – your <a href='/feedback'>feedback</a> will help us to improve it.