startPage.heading = W Verify a bank account
donePage.heading = W Journey complete
example.service.name = W Verify a bank account

service.name = W Your service name here
service.homePageUrl = W /bank-account-verification-example-frontend/start

service.done.subheading = W We''ll redirect your users to the continueUrl.
service.done.text = W The following information will be made available to your service when calling the complete endpoint.

label.start = W View an example
label.back = W Back

petDetailsPage.heading = W Apply for Making Pets Digital
petDetailsPage.content1 = W Register your pet with HMRC to find out if you are due a refund on pet insurance.
petDetailsPage.content2 = W You will need to provide details of a bank account into which the refund can be paid.

label.petName = W Name of pet
label.petType = W Pet animal type
label.petAge = W Age of pet
label.petDescription = W Description
label.continue = W Continue

label.petType.cat = W Cat 😸
label.petType.dog = W Dog 🐶
label.petType.bunny = W Bunny 🐰

error.summaryText = W Error occurred
error.petType.required = W Select a pet type
error.petName.required = W Enter the pet's name
error.petAge.required = W Enter the age of the pet

footer.cookies.text = W Cookies
footer.cookies.url = /help/cookies
footer.privacy.text = W Privacy policy
footer.privacy.url = /help/privacy
footer.termsConditions.text = W Terms and conditions
footer.termsConditions.url = /help/terms-and-conditions
footer.govukHelp.text = W Help using GOV.UK
footer.govukHelp.url = https://www.gov.uk/help
footer.accessibility.text = W Accessibility Statement
footer.accessibility.url = /bank-account-verification-example-frontend/accessibility

betaBanner.content = W This is a new service – your <a id='beta-banner-feedback' href='/feedback'>feedback</a> will help us to improve it.
label.accountDetails.heading = W Enter the bank account details

phaseBanner.tag = W BETA
phaseBanner.content = W This is a new service – your <a href='/feedback'>feedback</a> will help us to improve it.