service.name = W Bank Account Verification Example Frontend
service.homePageUrl = W /bank-account-verification-example-frontend/start
service.example.text = W Click start to begin entering bank account details
service.done.text = W You''re all done!
service.header = W Bank Account Verification Example Frontend

label.start = W Start
label.back = W Back

footer.cookies.text = W Cookies
footer.cookies.url = /help/cookies
footer.privacy.text = W Privacy policy
footer.privacy.url = /help/privacy
footer.termsConditions.text = W Terms and conditions
footer.termsConditions.url = /help/terms-and-conditions
footer.govukHelp.text = W Help using GOV.UK
footer.govukHelp.url = https://www.gov.uk/help
footer.accessibility.text = W Accessibility Statement
footer.accessibility.url = /bank-account-verification-example-frontend/accessibility

betaBanner.content = W This is a new service – your <a id='beta-banner-feedback' href='/feedback'>feedback</a> will help us to improve it.
bavf.service.header = W Enter your bank account details